# Thesis

./: .gitignore  ARCHITECTURE.md  CAP_ANALYSIS.md  Dockerfile  TESTING.md  build.gradle  docker-compose.yml  prometheus.yml  settings.gradle  toxiproxy-config.json
.github/workflows/: chaos.yml  ci.yml
chaos/: README.md  run_chaos.ps1
frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
frontend/src/: App.css  App.jsx
frontend/src/api/: sensorApi.js  stockApi.js
frontend/src/components/: GrafanaDashboard.jsx  SensorDashboard.jsx  StockForm.jsx  StockList.jsx
grafana/dashboards/: iot-sensors.json  stock-metrics.json
grafana/provisioning/dashboards/: dashboard.yml
grafana/provisioning/datasources/: prometheus.yml
iot-simulator/: Dockerfile  README.md  sensor_simulator.py
paper/: project_summary.tex  thesis_paper.tex
readme/: KAFKA_LOAD_TEST.md  README.md  REDIS_CAP_TESTING.md
src/main/java/com/example/Thesis/: ThesisApplication.java
src/main/java/com/example/Thesis/config/: CorsConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  MetricsConfig.java  RateLimitInterceptor.java  RedisConfig.java  WebMvcConfig.java
src/main/java/com/example/Thesis/controller/: LoadTestController.java  SensorController.java  StockController.java
src/main/java/com/example/Thesis/dto/: SensorDataDto.java  StockEventDto.java  StockRequestDto.java  StockResponseDto.java
src/main/resources/: application.yaml
src/test/java/com/example/Thesis/: ThesisApplicationTests.java
(+38 files in other folders)
